<!DOCTYPE html> 
<html> 
<head>
<style> .hb1 {
  width:125px;
  height: 40px;
  position:relative;
  animation-name: defenestration;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  background-color: pink;
}
.hb2 {
  width:125px;
  height: 40px;
  position:relative;
  animation-name: defenestration;
  animation-duration: 2s;
  animation-delay: 1.1s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  background-color: pink;
}
.hb3 {
  width:125px;
  height: 40px;
  position:relative;
  animation-name: defenestration;
  animation-duration: 3s;
  animation-delay: 1.2s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  background-color: pink;
}
.hb4 {
  width:125px;
  height: 40px;
  position:relative;
  animation-name: defenestration;
  animation-duration: 4s;
  animation-delay: 1.3s;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  background-color: pink;
}
@keyframes defenestration{
  0%{left:0px;top:0px;}
  100%{left:1200px;top:0px;}
  }
  body {
    background-image:url(https://as1.ftcdn.net/v2/jpg/04/46/07/94/1000_F_446079451_mLbLQ10LOQDbGkHoVkoXTr0kKrbbqOSc.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }</style>
</head>
<body>
<div class="hb1">
<h1> Happy </h1>
</div>
<div class="hb2">
<h1> Birthday </h1>
</div>
<div class="hb3">
<h1> To </h1>
</div>
<div class="hb4">
<h1> You </h1>
</div>
</body> 
</html>
